NotificationBar/Themes/CommonStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NotificationBar.Themes.CommonStyle">

    <!--Colors-->
    <Color x:Key="BusyColor">Red</Color>

    <!--Images-->

    <!--Page Thikckness-->
    <OnPlatform x:Key="PageThickness" x:TypeArguments="Thickness">
        <OnPlatform.Platforms>
            <On Platform="iOS" Value="0,25,0,0" />
            <On Platform="Android" Value="0" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <!--Page-->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource ScreenColor}" />
        <Setter Property="Padding" Value="{StaticResource PageThickness}" />
    </Style>

    <!--Border-->
    <Style TargetType="Border">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 15" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <!--BoxView-->
    <Style TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
    </Style>

    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ContentLayout" Value="Left, 0" />
        <Setter Property="IsEnabled" Value="{Binding IsNotBusy}" />
    </Style>

    <!--Entry-->
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--Frame-->
    <Style TargetType="Frame">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>

    <!--Grid-->
    <Style TargetType="Grid">
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <!--Image-->
    <Style TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--Label-->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--Picker-->
    <Style TargetType="Picker">
        <Setter Property="Title" Value="Select:" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--Switch-->
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource SwitchThumbColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
</ResourceDictionary>